# All 64b M5stack Module LLM models from Broadcom ax630c quad core 4Gb RAM SoC USB-C npu
declare -g BOARD_NAME="M5stack LLM630 Compute Kit"
declare -g BOARDFAMILY="axera"
declare -g BOARDFAMILY_TARGET="KIT"
declare -g BOARD_MAINTAINER="dianjixz"
declare -g KERNEL_TARGET="current"
# declare -g ASOUND_STATE="asound.state.rpi"
declare -g KERNEL_TEST_TARGET="current"
declare -g MODULES="i2c_dev"


declare -g BOOT_FDT_FILE="allwinner/sun20i-d1-nezha.dtb"
declare -g SRC_EXTLINUX="yes"
# declare -g SRC_CMDLINE="console=ttyS0,115200n8 console=tty0 earlycon=sbi cma=96M rootflags=data=writeback stmmaceth=chain_mode:1 rw"
declare -g BOOTCONFIG="nezha_defconfig"
